spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://demo-leak-search.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=omAjGo1R$0*aOjy1
spring.datasource.leakSearchTelegramToken=3432023:AAwdw_dwaeifei23483310223023Sadw2e2
spring.datasource.leakSearchAuthKey=yoshaib5hohNgiehae6chiJ5saoTho